<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="datas">
        <menu>
            <item
                android:id="@+id/data1"
                android:icon="@mipmap/datas"
                android:title="Data1"
                />
            <item
                android:id="@+id/data2"
                android:icon="@mipmap/datas"
                android:title="Data2"
                />
            <item
                android:id="@+id/data3"
                android:icon="@mipmap/datas"
                android:title="Data3"
                />
        </menu>
    </item>

    <item android:title="minigames">
        <menu>
            <item
                android:id="@+id/minigame1"
                android:icon="@drawable/minigames"
                android:title="minigame1"
                />
            <item
                android:id="@+id/minigame2"
                android:icon="@drawable/minigames"
                android:title="minigame2"
                />
        </menu>
    </item>
</menu>
